# jsalt

./: .gitignore  .travis.yml  README.adoc  build.clj  build.gradle  index.html  params.json  settings.gradle  travis.sh
gradle/: assets.gradle  bower.gradle  cljs.gradle  grooscript.gradle  karma.gradle  purescript.gradle  scalajs.gradle
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: index.adoc
src/assets/app/: TaylorClassic.js  TaylorClassic.spec.js  TaylorCljs.spec.js  TaylorCoffee.coffee  TaylorCoffee.spec.coffee  TaylorModern.es6  TaylorModern.spec.js  TaylorPurescript.spec.js  TaylorTypescript.spec.ts  TaylorTypescript.ts  factorialClassic.js  factorialClassic.spec.js  factorialCoffee.coffee  factorialCoffee.spec.coffee  factorialModern.es6  factorialModern.spec.js
src/main/cljs/: TaylorClojure.cljs
src/main/groovy/: FactorialGroovy.groovy
src/main/groovy/jsalt/groovy/: FactorialGroovy.groovy  TaylorGroovy.groovy
src/main/purescript/: TaylorPurescript.purs
src/main/scala/: FactorialScala.scala  TaylorScala.scala
src/test/groovy/: FactorialGroovySpec.groovy
src/test/groovy/jsalt/groovy/: FactorialGroovySpec.groovy  TaylorGroovySpec.groovy
src/test/purescript/: TaylorPurescriptTest.purs
src/test/scala/: FactorialScalaSpec.scala  TaylorScalaSpec.scala
