buildscript {
  repositories {
    jcenter()
    maven { url "http://dl.bintray.com/errbuddy/plugins" }
  }

  dependencies {
    classpath 'com.bertramlabs.plugins:coffee-asset-pipeline:2.6.7'
    classpath 'net.errbuddy.plugins:babel-asset-pipeline:1.3.0'
    classpath 'com.craigburke:typescript-asset-pipeline:0.3.0'
  }
}

plugins {
  id "org.asciidoctor.gradle.asciidoctor" version "1.5.0"
  id 'com.craigburke.bower-installer' version '2.5.1'
  id 'com.craigburke.karma' version '1.4.3'
  id 'com.bertramlabs.asset-pipeline' version '2.6.7'
  id "org.grooscript.conversion" version "1.2.2"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply from: 'gradle/grooscript.gradle'
apply from: 'gradle/karma.gradle'
apply from: 'gradle/assets.gradle'
apply from: 'gradle/bower.gradle'

repositories {
  jcenter()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.4'
  compile 'org.grooscript:grooscript:1.2.2'
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

task demo << {}
demo.dependsOn 'test', 'convert', 'assetClean', 'assetCompile', 'karmaRun', 'asciidoctor'