apply plugin: 'groovy'

grooscript {
  source = ['src/main/groovy'] //Sources to be converted(List), default is ['src/main/groovy']
  destination = 'build/generated/js' //Target directory for js files, default is 'src/main/webapp/js/app'
  classpath = ['src/main/groovy'] //Needed classpath's to compile source files(List), default is ['src/main/groovy']
  customization = null //Customization in files, it's a closure, as for example { -> ast(groovy.transform.TypeChecked) }
  initialText = '//Grooscript converted file'
  initialText = '//End converted file'
  recursive = true //Default is false
  mainContextScope = ['$'] //Variables available in main scope (List), default is null
  addGsLib = 'grooscript' //Include a grooscript js lib in the result, default is null
  includeDependencies = true //Include conversion of dependency files, default is false
}

assetCompile.dependsOn 'convert'
convert.dependsOn 'compileGroovy'