karma {
  basePath = projectDir

  colors = true
  profile 'default'

  browsers = ['PhantomJS']
  frameworks = ['jasmine']
  reporters = ['junit', 'progress', 'coverage']

  preprocessors = [
      'build/assets/**/*.js': ['coverage'],
  ]

  junitReporter = [outputDir: 'build/test-results']

  coverageReporter = [
      dir      : 'build/coverage',
      reporters: [
          [type: 'html', subdir: 'html'],
          [type: 'cobertura', subdir: '.'],
      ]
  ]

//  dependencies([
//      'karma-chrome-launcher'
//  ])

  files = [
      "build/assets/lodash/**.unminified.js",
      "build/assets/**/!(*.spec).unminified.js",
      "build/assets/**/*.spec.unminified.js"
  ]

}

karmaRun.dependsOn 'assetCompile'